<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnAdd"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Thêm"
        app:showAsAction="always|collapseActionView">

        <menu>
            <item
                android:id="@+id/mnAddCategory"
                android:title="Add Category"
                />
            <item
                android:id="@+id/mnAddProduct"
                android:title="Add Product"
                />
        </menu>
    </item>

</menu>